#!/usr/bin/env python
PACKAGE = "uav_local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("RPkp", double_t, 0, "Roll/Pitch Proportional Gain", 5, -100, 100)
gen.add("RPki", double_t, 0, "Roll/Pitch Integral Gain", 0, -100, 100)
gen.add("RPkd", double_t, 0, "Roll/Pitch Derivative Gain", 1, -100, 100)

gen.add("Ykp", double_t, 0, "Yaw Proportional Gain", 5, -100, 100)
gen.add("Yki", double_t, 0, "Yaw Integral Gain", 0, -100, 100)
gen.add("Ykd", double_t, 0, "Yaw Derivative Gain", 0,-100, 100)

gen.add("Tkp", double_t, 0, "Thrust Proportional Gain", 3.6, -100, 100)
gen.add("Tki", double_t, 0, "Thrust Integral Gain", 0.002, -100, 100)
gen.add("Tkd", double_t, 0, "Thrust Derivative  Gain", 2.4, -100, 100)

gen.add("Posekp", double_t, 2, "Roll/Pitch Proportional Gain for Position", 3, -100, 100)
gen.add("Poseki", double_t, 0, "Roll/Pitch Integral  Gain for Position", 0.003, -100, 100)
gen.add("Posekd", double_t, 4, "Roll/Pitch Derivative Gain for Position", 2.43, -100, 100)

gen.add("minF", double_t, 2, "minimum force allowed", 4, -100, 100)
gen.add("maxF", double_t, 0, "maximum force allowed", 20, -100, 100)
gen.add("maxError", double_t, 4, "maximum position error", 0.5, -100, 100)
gen.add("mass", double_t, 2, "mass of UAV", 4.2, -100, 100)

gen.add("HovT", double_t, 4, "Hover Thrust", 9.9, -100, 100)
exit(gen.generate(PACKAGE, "dynamic_tutorials", "UAVController"))
