#!/usr/bin/env python
PACKAGE = "uav_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("t", int_t, 0, "Threshold", 80, 0, 255)

exit(gen.generate(PACKAGE, "uav_camera", "threshold"))
