#!/usr/bin/env python
PACKAGE = "uav_camera"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("t", int_t, 0, "Threshold", 80, 0, 255)

exit(gen.generate(PACKAGE, "uav_camera", "threshold"))
